@import '../../style/base/variables.scss';

.goods {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 270px);
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
    border: 1px solid  $red-color-dark;
    border-radius: 20px;
}

@media (max-width: 1200px){
    .goods {
        padding: 20px 10px 20px 10px;
        grid-template-columns: repeat(3, 235px);
        column-gap: 10px;
    }
}

@media (max-width: 992px){
    .goods {
        grid-template-columns: repeat(2, 250px);
    }
}

@media (max-width: 576px){
    .goods {
        padding: 10px;
        grid-template-columns: 1fr;
        &__item {
            &-order {
                align-items: center;
            }
        }
    }
}
