@import '../../style/base/variables.scss';

.basketItem {
    display: grid;
    grid-template-columns: 360px 360px;
    column-gap: 40px;
    height: 80px;
    &__descr {
        display: grid;
        grid-template-columns: 100px 260px;
    }
    &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 10px;
    }
    &__title {
        margin: 0 auto;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
    &__volume {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        column-gap: 15px;
    }
    &__price {
        margin: 0 auto;
        display: flex;
        align-items: center;
        text-align: right;
        font-size: 16px;
    }
    &__qtty {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-incr, &-decr{
            padding: 0;
            background-color: $red-color-dark;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: $bg-color;
        }
        &-num {
            font-size: 16px;
            font-weight: 700;
        }
    }
    &__amount {
        margin: 0 auto;
        display: flex;
        align-items: center;
        text-align: right;
        font-size: 16px;
    }
}

@media (max-width: 1200px) {
    .basketItem {
        grid-template-columns: 300px 300px;
        column-gap: 0;
        &__descr {
            grid-template-columns: 80px 220px;
            column-gap: 10px
        }
        &__title {
            font-size: 16px;
        }
        &__volume {
            grid-template-columns: 80px 100px 80px;
            column-gap: 10px;
        }
    }
}


@media (max-width: 992px) {
    .basketItem {
        grid-template-columns: 280px 200px;
        &__descr {
            grid-template-columns: 80px 200px;
        }
        &__title {
            font-size: 14px;
        }
        &__volume {
            grid-template-columns: 60px 70px 60px;
            column-gap: 5px;
        }
        &__price {
            font-size: 14px;
        }
        &__qtty {
            &-incr, &-decr{
                width: 20px;
                height: 20px;
                font-size: 16px;
            }
            &-num {
                font-size: 14px;
            }
        }
        &__amount {
            font-size: 14px;
        }
    }
}